apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamic-stage-{{ .Values.StageName }}
  namespace: ds
spec:
  replicas: 3
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: dynamic-stage-{{ .Values.StageName }}
  template:
    metadata:
      labels:
        app: dynamic-stage-{{ .Values.StageName }}
    spec:
      containers:
      - name: dynamic-stage-{{ .Values.StageName }}
        image: var-echo:{{ .Values.Revision }}
        ports:
        - containerPort: 8080
