apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dynamic-stages
  labels:
    app: dynamic-stages
  namespace: argocd 
  finalizers:
  - resources-finalizer.argocd.argoproj.io

spec:
  project: demo
  destination:
    namespace: hello
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/chtime/byi-oc'
    path: argocd/dynamic-stages
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true 
    syncOptions:
      - CreateNamespace=false
      - PruneLast=true
  revisionHistoryLimit: 1

---
apiVersion: v1
kind: Namespace
metadata:
  name: dynamic-stages
  labels:
    # allow argocd to manage resources here
    argocd.argoproj.io/managed-by: argocd
