{{- range .Values.stages }}
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: dynamic-stages-{{ .name }}
  namespace: dynamic-stages
spec:
  triggers:
    type: "ConfigChange"
  source: 
    git:
      uri: "https://github.com/chtime/var-echo"
      ref: {{ .revision }}
  output: 
    to:
      kind: "ImageStreamTag"
      name: {{ printf "var-echo:%s" .revision }}
---
{{- end }}