apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dynamic-stages
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/chtime/byi-oc'
    targetRevision: master
    path: apps/dynamic-stages
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'dynamic-stages'
  syncPolicy:
    automated: { }
    syncOptions:
    - Prune=true
