apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dynamic-stage-one
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/chtime/byi-oc'
    targetRevision: master
    path: apps/dynamic-stages
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'dynamic-stages'
  syncPolicy:
    automated: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: dynamic-stages
  labels:
    argocd.argoproj.io/managed-by: argocd